qn_ak=D_ig5AChxM332FDeGaKiELXHbq6_eSvScbT23Qlp
qn_sk=epBO_iyY-XJLt0bhe3Q4zBSFLIr0IhPYfWlYxZL7
qn_publicBucketname=shenaibao
qn_privateBucketname=qs-private
qn_public_url=https://testresources.yi-insurance.com
qn_private_url=http://p7qfcin8s.bkt.clouddn.com